{
  "name": "bayes-iot-pipeline",
  "private": true,
  "version": "0.1.0",
  "description": "End-to-end IoT pipeline with Bayesian time-series forecasting",
  "scripts": {
    "dev:ingest": "pnpm --filter @jaycode/ingest dev",
    "dev:consumer": "pnpm --filter @jaycode/consumer dev",
    "simulate": "pnpm --filter @jaycode/ingest simulate",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "dotenv": "^16.4.5"
  },
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@9.12.0"
}
